# YJSK_Android_1129

./: build.gradle  codota.xml  config.gradle  editor.xml  filetypes.xml  github.xml  gradle.properties  jdk.table.xml  other.xml  plugin_ui.xml  project.default.xml  settings.gradle  updates.xml  vcs.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/androidTest/java/com/yangj/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangj/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yangj/app/: ExampleUnitTest.java
arcgismap/: build.gradle
arcgismap/src/main/java/com/tepia/arcgismap/layer/: ArcGisBaseMap.java  LocationManager.java  MapLayout.java
base/: build.gradle
base/src/main/assets/: litepal.xml
base/src/main/java/com/tepia/base/: AppRoutePath.java  ConfigConsts.java
base/src/main/java/com/tepia/base/http/: LoadingSubject.java  RetrofitManager.java
base/src/main/java/com/tepia/base/mvp/: BaseActivity.java
base/src/main/java/com/tepia/base/utils/: TimeFormatUtils.java  UUIDUtil.java
base/src/main/res/layout/: arcgis_base.xml  toolbar.xml
colors/: Ladies Night 2.icls
dahemodule/: build.gradle
dahemodule/src/main/: AndroidManifest.xml
dahemodule/src/main/java/com/yangj/dahemodule/: APPCostant.java  Application.java  MainActivity.java
dahemodule/src/main/java/com/yangj/dahemodule/activity/: BaseListActivity.java  DangerReportActivity.java  DangerReportDetailActivity.java  DangerReportListActivity.java  LoginActivity.java  OperatesActivity.java  OperatesForJsActivity.java  PatrolMapControlActivity.java  PatrolMapControlActivity1.java  PatrolUpControlActivity.java
dahemodule/src/main/java/com/yangj/dahemodule/adapter/: AdapterWorker.java  DangerAdapter.java  ImageSeeAdapter.java  OperateAdapter.java  OperateMainAdapter.java  PhotoSelectAdapter.java  ReportAdapter.java
dahemodule/src/main/java/com/yangj/dahemodule/common/: HttpManager.java  TaskManager.java  UserManager.java
dahemodule/src/main/java/com/yangj/dahemodule/fragment/: BaseListFragment.java  DangerReportListFragment.java  HomeFragment.java  MineFragment.java  OperateFragment.java  OperatesFragment.java
dahemodule/src/main/java/com/yangj/dahemodule/http/: TaskHttpService.java  UserHttpService.java
dahemodule/src/main/java/com/yangj/dahemodule/inteface/: NetListListener.java  (+3 more)
dahemodule/src/main/res/layout/: activity_danger_report.xml  activity_danger_report_detail.xml  activity_login.xml  activity_main.xml  activity_operates.xml  activity_patrol_map_control.xml  activity_patrol_up_control.xml  common_qiehuan_reserviors_layout.xml  fragment_home.xml  fragment_mine.xml  fragment_operate.xml  item_operate.xml  item_operate_main.xml  item_part_card.xml  layout_danger_description.xml  layout_danger_pic.xml  search_toolbar.xml  view_basic_info.xml  view_complete.xml  view_empty_list_view.xml  view_image.xml  view_rain.xml  view_report_detail.xml  view_response.xml  view_select_data.xml  view_water.xml
dahemodule/src/main/res/values/: colors.xml  strings.xml  styles.xml
fileTemplates/includes/: File Header.java
gradle/wrapper/: gradle-wrapper.properties
guangdong_module/: build.gradle
guangdong_module/src/main/: AndroidManifest.xml
guangdong_module/src/main/java/com/tepia/guangdong_module/: APPCostant.java  MainActivity.java
guangdong_module/src/main/res/layout/: activity_danger_report.xml  activity_main.xml  activity_start_inspection.xml  item_image_detail.xml
photopicker/: build.gradle
(+116 files in other folders)
