<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="212dp"
            android:background="@mipmap/bg_home">

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@mipmap/bg_home" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:orientation="horizontal">-->

                <Button
                    android:id="@+id/btn_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="险情上报"
                    android:textSize="12sp" />

                <!--<Button-->
                    <!--android:layout_width="95dp"-->
                    <!--android:layout_height="25dp"-->
                    <!--android:layout_marginLeft="40dp"-->
                    <!--android:text="险情上报"-->
                    <!--android:textSize="12sp" />-->
            <!--</LinearLayout>-->
        </RelativeLayout>

        <com.yangj.dahemodule.view.BasicInfoView
            android:id="@+id/view_basic_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.yangj.dahemodule.view.WaterView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />

        <com.yangj.dahemodule.view.RainView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />

        <com.yangj.dahemodule.view.ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>